<!DOCTYPE HTML>
<HTML>
    <head>
        <title>YONGS PORTFOLIO</title>
 <meta charset="utf-8">

<link rel="stylesheet" href="portfolio.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>

    <body>
            <!---------------------------------------NAVS SECTION ----------------------------------------->

        
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
              <a class="navbar-brand" href="#">Varick</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about2">ÜBER MICH</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#punkte2">SCHWERPUNKTE</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#jobs2">JOBS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#skills2" >KENNTNISSE</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#languages2" >SPRACHKENNTNISSE</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#footer" >KONTAKTE</a>
                  </li>
                </ul>
              </div>
            </nav>
<!----------------------------------------------------HEADER SECTION----------------------------------------------------------------------------------->            

            <header>
                <div class="container">
                  <div class="banner-text">
                    <div class="text-area">
                      <h3>Meine Name ist</h3>
                      <h1>Christian Yongmi Feukeu,</h1>
                      <h6>Student und Zukunftiger Webentwickler</h6>

                      <p class="banner-btn">
                          <a href="cv.pdf" class="active">Lebenslauf herunterladen</a>
                      </p>
                    </div>
                  </div>
                </div>
            </header>


 <!---------------------------------------------------ÜBER MICH SECTION------------------------------------------------------------------------------------------------------>           

            
 <section class="about" data-aos="fade-left" id="about2">
  <div class="container">
      <div class="row">
          <div class="section-title">
              <h1>ÜBER MICH</h1>
              <p class="texto">Persönliche Informationen</p>
          </div>
      </div>
  <div class="row">
      <div class="about-content">

          <div class="row">

            <div class="img">
               <img src="mich.JPG">
           </div>

               <div class="text">
                <h4>Christian Yongmi Feukeu,</h4> 
                <h6> Student und zukunftiger <span>Webentwickler</span></h6>  
                <p>Ich studiere an der Hochschule für Technik und Wirtschaft in Berlin<b>
                    im Studiengang Information - und Kommunikationstechnik und habe vor<b>
                     ein Webentwickler(Frontend, Backend) zu werden   
                    </b>
                </b>
              </p> 


              <div class="info">
                  <div class="list">
                   <label>Birthday:</label>
                   <p>10. März 1994</p>
                  </div>

                  <div class="list">
                   <label>Email:</label>
                   <p>christianvarick@gmail.com</christianvarick@gmail></p>
                  </div>

                  <div class="list">
                    <label>Staatangehörigkeit:</label>
                    <p>Kamerunisch</p>
                  </div>

                  <div class="list">
                    <label>Handynummer:</label>
                    <p> +49 152 114 330 68</p>
                  </div>

                  <div class="list">
                    <label>Adresse:</label>
                    <p>Allee der Kosmonauten 20 , 14-01-10</p>
                  </div>
                  
                  <div class="list">
                    <label>PLZ:</label>
                   <p>10315</p>
                   </div>

                  <div class="list">
                    <label>Stadt:</label>
                    <p>Berlin</p>
                 </div>

                 <div class="list">
                 <label>skype:</label>
                 <p>christianyongmi@outlook.de</p>
                  </div>
                 
              </div>
              
          </div>
      </div>
  </div>

</div>
</div>
</section>



<!-----------------------------------------------------SCHWERPUNKTE SECTION------------------------------------------------------------------------------->
<section class="punkte" data-aos="fade-right" id="punkte2">
    
  <div class="container">
          <div class="punkte-title">
            <h1>EINIGE SCHWERPUNKTE</h1>
          </div>

          <div class="row">
            <div class="col-ml-4">
              <div class="card text-center">
              

                <div class="card-body">
                  <h5 class="card-title">PROGRAMMIERUNG</h5>
                    
                </div>
              </div>

            </div>

            <div class="col-ml-4">
              <div class="card text-center">
                

                <div class="card-body">
                  <h5 class="card-title">MIKROCONTROLLER</h5>
                    
                </div>
              </div>

            </div>

            <div class="col-ml-4">
              <div class="card text-center">
                

                <div class="card-body">
                  <h5 class="card-title">NETZWERKTECHNIK</h5>
                    
                </div>
              </div>

            </div>
          </div>
  </div>
  
</section>





<!-------------------------------------------JOBS SECTION---------------------------------------------------------------------------->
  <section class="jobs" data-aos="fade-right" id="jobs2">
    
    <div class="container">
            <div class="jobs-title">
              <h1>STUDENTISCHE NEBENTÄTIGKEITEN</h1>
            </div>

            <div class="row">
              <div class="col-ml-4">
                <div class="card text-center">
                  <i class="fa fa-phone"></i>

                  <div class="card-body">
                    <h5 class="card-title">KUNDENBETREUUNG</h5>
                      
                  </div>
                </div>

              </div>

              <div class="col-ml-4">
                <div class="card text-center">
                  <i class='fas fa-clipboard-list'></i>

                  <div class="card-body">
                    <h5 class="card-title">LOGISTIK</h5>
                      
                  </div>
                </div>

              </div>

              <div class="col-ml-4">
                <div class="card text-center">
                  <i class='fas fa-coffee'></i>

                  <div class="card-body">
                    <h5 class="card-title">SERVICEKRAFT</h5>
                      
                  </div>
                </div>

              </div>
            </div>
    </div>
    
  </section>



  <!--------------------------------------KENNTNISSE SECTION--------------------------------------------------------------->

  <section class="skills" data-aos="fade-left" id="skills2">
    <div class="container">
        <div class="row align-items-center">
            <div class="skills-content">
               <div class="row">
                    <div class="section-title">
                        <h1>EINIGE MEINER EDV-KENNTNISSE</h1>
                    </div>
               </div>
               <div class="row"> 
                    <div class="skill-box">
                        <h6>HTML5 / CSS3</h6>
                             <div class="skill-bar">
                                <div class="skill-bar-in" style="width: 95%;">
                                    <span>95%</span>
                                </div>
                             </div>
                    </div>

                    <div class="skill-box">
                      <h6>BOOTSTRAP 4</h6>
                           <div class="skill-bar">
                              <div class="skill-bar-in" style="width: 80%;">
                                  <span>80%</span>
                              </div>
                           </div>
                  </div>

                    <div class="skill-box">
                        <h6>JAVASCRIPT</h6>
                             <div class="skill-bar">
                                <div class="skill-bar-in" style="width: 70%;">
                                    <span>70%</span>
                                </div>
                             </div>
                    </div>

                    <div class="skill-box">
                        <h6>ANGULAR</h6>
                             <div class="skill-bar">
                                <div class="skill-bar-in" style="width: 60%;">
                                    <span>60%</span>
                                </div>
                             </div>
                    </div>
               </div>
            </div>

            <div class="img">
                <img src="skill.jpeg">
            </div>
        </div>
    </div>
</section>

<!---------------------------------------------------------SPRACHKENNTNISSE-------------------------------------------------------------------------->
<section class="languages" data-aos="fade-right" id="languages2">
    
  <div class="container">
          <div class="languages-title">
            <h1>MEINE SPRACHKENNTNISSE</h1>
          </div>

          <div class="row">
            <div class="col-ml-4">
                
                   <div class="card text-center">
                      <div class="card-number1">
                          <div class="card-body">
                              <h4 class="card-title">ENGLISCH</h4>
                              <h6>"GUT"</h6>
                          </div>
                        </div>
                    </div>        

            </div>

            <div class="col-ml-4">
              <div class="card text-center">
               
                <div class="card-number2">

                        <div class="card-body">
                          <h4 class="card-title">DEUTSCH</h4>
                            <h6>"SEHR GUT"</h6>
                        </div>
                  </div>      
              </div>

            </div>

            <div class="col-ml-4">
              <div class="card text-center">

              <div class="card-number3">

                <div class="card-body">
                  <h4 class="card-title">FRANZÖSISCH</h4>
                  <h6>"MUTTERSPRACHE"</h6>
                </div>
              </div>
            </div>

            </div>
          </div>
  </div>
  
</section>
<!---------------------------------------------------------FOOTER SECTION------------------------------------------------------------------------------>

<footer id="footer">
  <div class="container">
      <div class="row">

        <div class="logo" id="#">
          Varick
      </div>

        <div class="social">
          <a href="mailto:christianvarick@gmail.com">Gmail</i>
</i>
          </a>
          <a href="https://www.linkedin.com/feed/">Linkedin</i>
</i>
          </a>

          <a href="https://github.com/varickyongs94">Github</i>

          </a>
          <a href="https://teams.microsoft.com/_#/discover">Teams</i>

          </a>

        </div>


          

          
      </div>

  </div>
</footer>    
<!---------------COPYRIGHT SECTION--------------------------->    

<section class="copyright">
  <div class="container">
      <p>&copy; 2020 copyright all right reserved</p>
  </div>
</section>    









            

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
                  offset:400,
                  duration:1000
              });
</script>


  
    </body>
</HTML>